<!doctype html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Vrînceanu Ariana-Marta">
    <meta name="keywords" content="Companie IT, Consultanță IT, Dezvoltare software, Securitate cibernetică">
    <meta name="description"
        content="Site-ul nostru oferă soluții IT complete și inovative pentru afaceri de toate dimensiunile. De la consultanță IT și dezvoltare software personalizată, până la servicii de securitate cibernetică, cloud computing și transformare digitală, suntem partenerul tău de încredere în navigarea provocărilor tehnologice. Ne dedicăm să îți optimizăm infrastructura IT, să îți protejăm datele și să îți îmbunătățim performanța prin soluții eficiente și adaptate nevoilor afacerii tale." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>PrimeTech</title>



    <style>
        h1 {
            justify-content: center;
            text-align: center;

        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
        }

        footer a {
            color: #f8f9fa;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }


        h2 {
            padding-top: 2%;
            text-align: center;
        }

        .rand-servicii {
            display: flex;
        }


        .coloane-servicii {
            width: 33.3%;
            padding: 20px;
            margin: 15px;
            background: rgba(255, 255, 255, 0.907);
            border-radius: 20px;
            margin: rgba(0, 0, 0, 0.907);
        }


        .carduri-h2-servicii {

            margin-top: 0;
            text-align: center;

        }

        .carduri-servicii img {
            padding-top: 15px;
            width: 100%;
        }

        .carduri-p-servicii {
            margin-bottom: 0;
        }



        .buton {
            background-color: #cfe6f1;
            border: none;
            color: rgb(240, 234, 234);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
            height: 100%;
            transition-duration: 0.4;

        }



        .cards-section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 40px;
            max-width: 1200px;
            margin: auto;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .card h3 {
            margin: 0;
            font-size: 1.2rem;
            color: #333;
        }

        .card p {
            color: #777;
            font-size: 0.9rem;
            margin-top: 10px;
        }

        @media (max-width: 1024px) {
            .cards-section {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .cards-section {
                grid-template-columns: 1fr;
            }
        }

        .about-section {
            background-color: #96999c69;
            color: white;
            padding: 60px 20px;
            text-align: center;
        }

        .about-section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .about-section p {
            font-size: 1.1rem;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding-top: 2%;
        }


        .team-section {
            padding: 60px 20px;
            background-color: #ffffff;
            text-align: center;
        }

        .team-section h2 {
            font-size: 2rem;
            margin-bottom: 40px;
            color: #0f0f10;
        }

        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .team-member {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            text-align: center;
        }

        .team-member img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .team-member h3 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .team-member p {
            font-size: 1rem;
            color: #666;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            padding: 20px;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .image-container:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .image-container:hover img {
            transform: scale(1.1);
        }

        .contact-section {
            background-color: #fff;
            padding: 40px 20px;
            margin-top: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .contact-section h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 30px;
        }

        .info-item h3 {
            font-size: 1.2rem;
            color: #333;
        }

        .info-item p {
            font-size: 1rem;
            color: #555;
        }

        .info-item a {
            color: #4CAF50;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .info-item a:hover {
            color: #45a049;
        }

        /* Harta Google */
        .google-map iframe {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Buton Contactează-ne */
        .contact-button {
            text-align: center;
            margin-top: 20px;
        }

        .contact-button .btn {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1rem;
            transition: background-color 0.3s ease;
        }

        .contact-button .btn:hover {
            background-color: #45a049;
        }


        .footer {
            background-color: #333;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        .footer .container {
            max-width: 1200px;
            margin: 0 auto;

        }

        .footer-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .footer-contact,
        .footer-social {
            width: 45%;
        }

        .footer-contact h3,
        .footer-social h3 {
            font-size: 1.2rem;
            color: #fff;
            margin-bottom: 10px;

        }

        .footer-contact p {
            font-size: 1rem;
            color: #ccc;
            margin-bottom: 8px;
        }

        .footer-contact a {
            color: #4CAF50;
            text-decoration: none;
        }

        .footer-contact a:hover {
            color: #45a049;
        }

        .footer-social {
            text-align: right;
            padding-top: 3%;

        }

        .footer-social .social-icon {

            margin: 0 10px;
            font-size: 2rem;
            color: white;
            transition: color 0.3s ease;

        }

        .footer-social .social-icon:hover {
            color: #4CAF50;
        }

        .footer-copyright {
            margin-top: 20px;
            font-size: 1rem;
            color: #bbb;
        }

        /* Responsivitate pentru mobil */
        @media (max-width: 768px) {
            .footer-info {
                flex-direction: column;
                align-items: center;
            }

            .footer-contact,
            .footer-social {
                width: 100%;
                margin-bottom: 20px;
            }

            .footer-social {
                text-align: center;
            }
        }


        .iconi-sm {
            display: flex;
            gap: 20px;
        }


        .iconi-sm a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: white;
        }


        .iconi-sm img {
            width: 40px;
            height: 40px;
            transition: transform 0.3s;
        }


        .iconi-sm p {
            margin-top: 5px;
            font-size: 14px;
        }


        .iconi-sm img:hover {
            transform: scale(0.7);
        }
    </style>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img class="logo" src="icon.png"
                    alt="O pictogramă în forma unui creier"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#servicii">Servicii</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tehnologii">Tehnologii utilizate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#despre-noi">Despre noi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <h1>
        Prime
        <small class="text-body-secondary">Tech</small>
    </h1>

    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="carusel4.jpg" class="d-block w-100"
                    alt="Imaginea arată un grup de persoane într-un birou, discutând în jurul unui laptop deschis, pe ecranul căruia se vede un client de e-mail. ">
            </div>
            <div class="carousel-item">
                <img src="carusel1.jpg" class="d-block w-100"
                    alt="Prim-plan al unei tastaturi albe de calculator, evidențiind designul său elegant și minimalist, cu tastele bine vizibile.">
            </div>
            <div class="carousel-item">
                <img src="carusel2.jpg" class="d-block w-100"
                    alt="Un birou confortabil de acasă, cu un laptop așezat pe o masă din lemn, alături de un carnețel, un pix, un telefon și o ceașcă de cafea.">
            </div>
            <div class="carousel-item">
                <img src="carusel3.jpg" class="d-block w-100"
                    alt="Un panou de planificare cu documente prinse cu ace și fire care conectează diferite puncte, iar o persoană interacționează activ cu acesta, purtând un smartwatch.">
            </div>
            <div class="carousel-item">
                <img src="carusel5.jpg" class="d-block w-100"
                    alt="Imaginea prezintă două persoane care se uită la un ecran de laptop pe care este deschis un editor de cod, afișând linii de cod.">
            </div>
        </div>


        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <h2 id="servicii">Servicii</h2>


    <section id="servicii" class="py-5">

        <div class="row justify-content-center g-4">
            <div class="col-md-3">
                <div class="card">
                    <img src="imagine1.jpg" class="card-img-top"
                        alt="Imaginea prezintă un dispozitiv înclinat, cu un ecran care afișează o imagine artistică. În centrul ecranului se află un trandafir alb delicat, iar deasupra acestuia este scris cu litere mari și albe cuvântul FOUNDRY.">
                    <div class="card-body">
                        <h3 class="card-title">Suport Tehnic și Soluționare IT</h3>
                        <p class="card-text">Îți oferim soluții rapide și eficiente pentru orice problemă tehnică. De la
                            erori software și conexiuni de internet instabile, până la probleme hardware complexe,
                            specialiștii noștri sunt pregătiți să te ajute</p>
                        <p class="card-text"> <strong>Beneficii:</strong> </p>
                        <p class="card-text"> Timp de răspuns rapid, suport prietenos și explicat în termeni simpli,
                            costuri transparente, fără surprize, Creșterea eficienței operaționale, Scalabilitate pentru
                            viitor.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="imagine2.jpg" class="card-img-top"
                        alt="Imaginea prezintă un monitor de computer care afișează un site web cu cuvântul FOUNDRY plasat proeminent în centru.">
                    <div class="card-body">
                        <h3 class="card-title">Consultanță IT pentru Afaceri</h3>
                        <p class="card-text">Ajutăm companiile să aleagă soluțiile IT potrivite pentru creșterea
                            eficienței și reducerea costurilor. Indiferent de dimensiunea afacerii tale, venim cu
                            soluții adaptate nevoilor tale.</p>
                        <p class="card-text"> <strong>Beneficii:</strong> </p>
                        <p class="card-text"> Creșterea productivității prin optimizarea infrastructurii IT, protejarea
                            datelor sensibile ale companiei.</p>
                        <span class="badge bg-warning text-dark">Reducere 20%</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="imagine3.jpg" class="card-img-top"
                        alt="Imaginea prezintă un laptop deschis pe o masă albă, afișând un editor de cod pe ecran. Fundalul este minimalist, cu un perete alb.">
                    <div class="card-body">
                        <h3 class="card-title">Administrare Site-uri Web</h3>
                        <p class="card-text">Transformăm ideile tale într-o prezență online profesională. De la design
                            modern și atractiv, până la administrarea zilnică a site-ului, ne ocupăm de tot.</p>
                        <p class="card-text"> <strong>Beneficii:</strong> </p>
                        <p class="card-text"> Un site web rapid, atractiv și ușor de folosit, creșterea vizibilității
                            online prin strategii SEO personalizate, suport complet, de la idee la implementare.</p>
                        <span class="badge bg-warning text-dark">Noutate</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="imagine6.jpg" class="card-img-top"
                        alt="Imaginea arată un ceas inteligent cu o curea albă.">
                    <div class="card-body">
                        <h3 class="card-title">Dezvoltarea de aplicații personalizate</h3>
                        <p class="card-text">soluții software create special pentru a satisface nevoile unice ale
                            afacerii clientului. Aceste aplicații pot include platforme web, aplicații mobile, .</p>
                        <p class="card-text"> <strong>Beneficii:</strong> </p>
                        <p class="card-text"> Soluții adaptate nevoilor specifice, scalabilitate, securitate sporită și
                            Personalizare pentru nevoile specifice ale afacerii integrare ușoară, Scalabilitate pentru
                            viitor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h2 id="tehnologii">Tehnologii utilizate</h2>


    <section class="cards-section">
        <div class="card">
            <h3>Limbaje de programare</h3>
            <p>Python, JavaScript, Java, C++, PHP, Ruby, Swift, Kotlin</p>
        </div>
        <div class="card">
            <h3>Framework-uri și biblioteci</h3>
            <p>React, Angular, Vue.js, Django, Flask, Laravel, Spring Boot</p>
        </div>
        <div class="card">
            <h3>Tehnologii de dezvoltare web</h3>
            <p>HTML5, CSS3, JavaScript (ES6+), WebAssembly, Bootstrap, Tailwind CSS</p>
        </div>
        <div class="card">
            <h3>Soluții de cloud computing</h3>
            <p>AWS (Amazon Web Services), Microsoft Azure, Google Cloud Platform, Heroku, DigitalOcean</p>
        </div>
        <div class="card">
            <h3>Baze de date</h3>
            <p>MySQL, PostgreSQL, MongoDB, Firebase, Oracle, SQLite, Redis</p>
        </div>
        <div class="card">
            <h3>Tehnologii de securitate</h3>
            <p>SSL/TLS, Firewall-uri, OAuth 2.0, Securitate Zero Trust, WAF (Web Application Firewall)</p>
        </div>
        <div class="card">
            <h3>Sisteme de management al conținutului</h3>
            <p>WordPress, Joomla, Drupal, Shopify, Magento</p>
        </div>
        <div class="card">
            <h3>Inteligență artificială și automatizare</h3>
            <p>TensorFlow, PyTorch, OpenAI, ChatGPT, RPA (Robotic Process Automation)</p>
        </div>
    </section>


    <section class="about-section">
        <h2 id="despre-noi"> Despre noi</h2>
        <p>Suntem o companie IT dedicată inovării și excelenței. Cu o echipă de experți pasionați,
            dezvoltăm soluții tehnologice adaptate nevoilor clienților noștri. Misiunea noastră este să
            transformăm ideile în realitate și să aducem valoare prin tehnologie de ultimă generație.</p>
    </section>

    <section class="team-section">
        <h3>Echipa Noastră</h3>
        <div class="team-container">
            <div class="team-member">
                <img src="barbat2.jpg"
                    alt="Imaginea prezintă o persoană purtând un sacou bleumarin peste o cămașă albă. Fața persoanei este estompată, făcând-o neidentificabilă. Fundalul este simplu, alb.">
                <h4>Ion Popescu</h4>
                <p>CEO</p>
            </div>
            <div class="team-member">
                <img src="femeie1.jpg"
                    alt="Imaginea prezintă o persoană stând pe un fundal roz. Persoana are părul lung și cret.">
                <h4>Maria Ionescu</h4>
                <p>Director Tehnic</p>
            </div>
            <div class="team-member">
                <img src="barbat5.jpg"
                    alt="Imaginea prezintă un bărbat mai în vârstă, purtând ochelari și un tricou verde, având o expresie relaxată și privirea orientată într-o parte, pe un fundal deschis.">
                <h4>Alex Vasilescu</h4>
                <p>Dezvoltator Software</p>
            </div>
        </div>
    </section>

    <section class="about-section">
        <h3>Povestea noastră</h3>
        <p>Fondată în 2016, compania noastră s-a născut din dorința de a aduce o schimbare pozitivă în lumea
            tehnologiei. Am început cu o echipă mică, dar ambițioasă, unită de pasiunea pentru inovație și dorința de a
            crea soluții digitale care contează. De-a lungul anilor, am crescut rapid datorită încrederii clienților
            noștri și a angajamentului de a livra excelență. Fiecare proiect ne-a ajutat să ne perfecționăm și să
            devenim mai buni, transformând ideile îndrăznețe în realitate. </p>
    </section>

    <div class="gallery">
        <div class="image-container">
            <img src="galerie1.jpg" alt="Mâinile unei echipe formate din 5 membri ce stau la o masă.">
        </div>
        <div class="image-container">
            <img src="galerie2.jpg"
                alt="Un bărbat care zâmbește, îmbrăcat elegant care stă la birou și lucrează pe un calculator.">
        </div>
        <div class="image-container">
            <img src="galerie3.jpg" alt="Un bărbat care stă lângă o tablă și scrie pe ea cu marker-ul.">
        </div>
        <div class="image-container">
            <img src="galerie4.jpg" alt="Un bărbat îmbrăcat elegant care stă la birou și lucrează pe un calculator.">
        </div>
        <div class="image-container">
            <img src="galerie5.jpg"
                alt="Fotografia unei doamne ce tastează ceva pe un laptop. Aceasta stă la masă și este înconjurată de alți colegi.">
        </div>
        <div class="image-container">
            <img src="galerie6.jpg"
                alt="O echipă formată din 5 membri ce stau la o masă. Aceștia sunt înconjurați de laptop-uri și notițe.">
        </div>
        <div class="image-container">
            <img src="galerie7.jpg" alt="2 colegi ce se află la birou și își zâmbesc.">
        </div>
        <div class="image-container">
            <img src="galerie8.jpg"
                alt="O echipă formată din 5 membri îmbrăcați elegant în jurul unul laptol, zâmbind.">

        </div>
    </div>
    <hr>

    <section class="contact-section">
        <div class="container">
            <h2 id="contact">Contact</h2>

            <div class="contact-info">
                <div class="info-item">
                    <h3>Număr de Telefon</h3>
                    <p><a href="tel:0735492731">0735492731</a></p>
                </div>
                <div class="info-item">
                    <h3>Email</h3>
                    <p><a href="mailto:primetech@gmail.com">primetech@gmail.com</a></p>
                </div>
                <div class="info-item">
                    <h3>Adresă Birou</h3>
                    <p>Strada Mihai Viteazu, Nr. 10, Cluj-Napoca, România</p>
                </div>
            </div>


            <div class="google-map">
                <h3>Locația noastră</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4465.716111357693!2d23.576931704028283!3d46.76218029152884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490f198e072015%3A0xf1742b67ba34312e!2seasybox!5e0!3m2!1sen!2sro!4v1734613165360!5m2!1sen!2sro"
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>


            <div class="contact-button">
                <a href="mailto:primetech@gmail.com" class="btn">Contactează-ne</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-info">
                <div class="footer-contact">
                    <h3>Informații de Contact</h3>
                    <p><a href="tel:0735492731">0735492731</a></p>
                    <p><a href="mailto:primetech@gmail.com">primetech@gmail.com</a></p>
                    <p>Strada Mihai Viteazu, Nr. 10, Cluj-Napoca, România</p>
                </div>
                <div class="footer-social">
                    <div class="iconi-sm">
                        <a href="https://facebook.com" target="blank">
                            <img src="facebook.png" alt="Facebook">

                        </a>
                        <a href="https://instagram.com" target="blank">
                            <img src="instagram.png" alt="Instagram">

                        </a>
                        <a href="https://www.tiktok.com/" target="blank">
                            <img src="tik-tok.png" alt="Tik Tok">

                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>&copy; PrimeTech 2024</p>
            </div>
        </div>
    </footer>

</body>

</html>